<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | E-commerce product page</title>
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container navigation">
        <div class="header-left">
          <a href="#" id="mobile-nav-open" class="nav-toggle">
            <img src="images/icon-menu.svg" alt="Toggle mobile menu" />
          </a>
          <a href="#" class="logo">sneakers</a>
        </div>
        <div class="header-right">
          <div class="cart-dropdown">
            <a href="#" class="cart-dropdown-btn" id="cart-dropdown-toggle"
              ><img src="./images/icon-cart.svg" alt="Cart Dropdown Toggle"
            /><span>0</span></a>
            <div class="cart" id="header-cart-wrapper" data-visible="0">
              <h3 class="heading">Cart</h3>
              <div class="cart-content">
                <h3 class="cart-empty">Your cart is empty.</h3>
                <!-- <div class="list-item">
                  <div class="item">
                    <img
                      src="./images/image-product-1-thumbnail.jpg"
                      alt="Image 1 Cart Thumbnail"
                    />
                    <div class="item-details">
                      <p>Autumn Limited Edition Sneakers</p>
                      <p>$125.00 x 3<b>$375.00</b></p>
                    </div>
                  </div>
                  <button>
                    <img
                      src="images/icon-delete.svg"
                      alt="Delete Item from Cart"
                    />
                  </button>
                </div>
              </div>
              <button class="checkout">Checkout</button> -->
            </div>
          </div>
          <a href="#" class="user-avatar"
            ><img src="./images/image-avatar.png" alt="User Avatar"
          /></a>
        </div>
      </div>
    </header>

    <div class="mobile-menu" data-visible="0">
      <div class="mobile-menu-wrapper">
        <button id="mobile-nav-close">
          <img src="./images/icon-close.svg" alt="Mobile Menu Close Button" />
        </button>
        <ul>
          <li><a href="#">Collections</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <main>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <!-- Required swiper-lazy class and image source specified in data-src attribute -->
            <img data-src="./images/image-product-1.jpg" class="swiper-lazy" />
            <!-- Preloader image -->
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <!-- Required swiper-lazy class and image source specified in data-src attribute -->
            <img data-src="./images/image-product-2.jpg" class="swiper-lazy" />
            <!-- Preloader image -->
            <div class="swiper-lazy-preloader"></div>
          </div>
          <div class="swiper-slide">
            <!-- Required swiper-lazy class and image source specified in data-src attribute -->
            <img data-src="./images/image-product-3.jpg" class="swiper-lazy" />
            <!-- Preloader image -->
            <div class="swiper-lazy-preloader"></div>
          </div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-btn-prev">
          <img src="/images/icon-previous.svg" />
        </div>
        <div class="swiper-btn-next">
          <img src="/images/icon-next.svg" />
        </div>
      </div>


        <div class="product-info">
          <h4>SNEAKER COMPANY</h4>
          <h1>Fall Limited Edition Sneakers</h1>
          <p>
            These low-profile sneakers are your perfect casual wear companion.
            Featuring a durable rubber outer sole, they’ll withstand everything
            the weather can offer.
          </p>
          <div class="price-info">
            <div class="current-price">
              <span class="price">$125.00</span>
              <span class="discount">50%</span>
            </div>
            <div class="old-price">$250.00</div>
          </div>
          <div class="order-qty">
            <button id="order-qty-minus">
              <img src="/images/icon-minus.svg" />
            </button>
            <input type="text" value="0" id="order-qty-value" />
            <button id="order-qty-plus">
              <img src="/images/icon-plus.svg" />
            </button>
          </div>
          <button class="add-to-cart">
            <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
              <path
                class="cart"
                d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                fill-rule="nonzero"
              />
            </svg>
            <span>Add to cart</span>
          </button>
        </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
